DB_HOST = trolley.proxy.rlwy.net         # MYSQLHOST
DB_PORT = 45675                          # MYSQLPORT
DB_USER = root                           # MYSQLUSER
DB_PASSWORD = NJMcwwzrTZwqdTKvFJGSMuOCxHZAIIrJ   # MYSQLPASSWORD
DB_NAME = railway                        # MYSQL_DATABASE